<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vse"
        android:title="Všechny objednávky"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/objednavka"
        android:title="Objednávka"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/mapa"
        android:title="Mapa"
        android:icon="@drawable/common_google_signin_btn_icon_dark_normal"/>

</menu>